<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Madkting Software (http://www.madkting.com)
  ~
  ~                                      ..-+::moossso`:.
  ~                                    -``         ``ynnh+.
  ~                                 .d                 -mmn.
  ~     .od/hs..sd/hm.   .:mdhn:.   yo                 `hmn. on     mo omosnomsso oo  .:ndhm:.   .:odhs:.
  ~    :hs.h.shhy.d.mh: :do.hd.oh:  /h                `+nm+  dm   ys`  ````mo```` hn :ds.hd.yo: :oh.hd.dh:
  ~    ys`   `od`   `h+ sh`    `do  .d`              `snm/`  +s hd`        hd     yy yo`    `sd oh`    ```
  ~    hh     sh     +m hs      yy   y-            `+mno`    dkdm          +d     o+ no      ss ys    dosd
  ~    y+     ss     oh hdsomsmnmy   ++          .smh/`      om ss.        dh     mn yo      oh sm      hy
  ~    sh     ho     ys hs``````yy   .s       .+hh+`         ys   hs.      os     yh os      d+ od+.  ./m/
  ~    od     od     od od      od   +y    .+so:`            od     od     od     od od      od  `syssys`
  ~                                 .ys .::-`
  ~                                o.+`
  ~
  ~ @category Module
  ~ @package Madkting\Connect
  ~ @author Israel Calderón Aguilar <israel@madkting.com>
  ~ @link https://bitbucket.org/madkting/magento2
  ~ @copyright Copyright (c) 2017 Madkting Software.
  ~ @license See LICENSE.txt for license details.
  -->

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">categories_mapping_form.categories_mapping_form_data_source</item>
            <item name="deps" xsi:type="string">categories_mapping_form.categories_mapping_form_data_source</item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">categories_mapping_form</item>
        </item>
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Madkting\Connect\Block\Adminhtml\CategoriesMapping\Create\BackButton</item>
            <item name="save" xsi:type="string">Madkting\Connect\Block\Adminhtml\CategoriesMapping\Create\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Madkting\Connect\Block\Adminhtml\CategoriesMapping\Create\SaveAndContinueButton</item>
        </item>

    </argument>

    <dataSource name="categories_mapping_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Madkting\Connect\Model\UiForm\CategoriesDataProvider</argument>
            <argument name="name" xsi:type="string">categories_mapping_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">category_mapping_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="madkting/categoriesmapping/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="categories_mapping">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Categories Match Fieldset</item>
            </item>
        </argument>
        <field name="magento_categories">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Madkting\Connect\Model\CategoriesMapping\MagentoCategoriesOptions</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Magento categories</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="dataScope" xsi:type="string">magento_categories</item>
                    <item name="filterOptions" xsi:type="boolean">false</item>
                    <item name="showCheckbox" xsi:type="boolean">true</item>
                    <item name="chipsEnabled" xsi:type="boolean">true</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="levelsVisibility" xsi:type="number">1</item>
                    <item name="multiple" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="listens" xsi:type="array">
                        <item name="newOption" xsi:type="string">toggleOptionSelected</item>
                    </item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="source" xsi:type="string">madkting_connect</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">
                        If you select a category "already matched" that selection is going to be ignored.
                    </item>
                </item>
            </argument>
        </field>
        <field name="madkting_category_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Madkting\Connect\Model\CategoriesMapping\MadktingCategoriesOptions</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Yuju category</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">madkting_connect</item>
                    <item name="dataScope" xsi:type="string">madkting_category_id</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>