<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="sales_order">
        <column xsi:type="varchar" name="madkting_mercashop" length="255" nullable="true" comment="Tag Mercashop"/>
    </table>
     <table name="sales_order_grid">
        <column xsi:type="varchar" name="madkting_mercashop" length="255" nullable="true" comment="Tag Mercashop"/>
    </table>
    <table name="quote">
        <column xsi:type="varchar" name="madkting_mercashop" length="255" nullable="true" comment="Tag Mercashop"/>
    </table>
</schema>
